# Restaurant

./: README.md  build.bat  pom.xml  webconfig.properties
WebRoot/: 404.html  500.html  get_info.html  get_info_page.html  get_menu_list.html  get_reserve_list.html  index.html  login.html  temp.html
WebRoot/WEB-INF/: web.xml
WebRoot/css/: style.css
WebRoot/js/: show-pic.js
WebRoot/page/: Book.html  about.html  contact.html  food.html  index.html  news.html
WebRoot/page/css/: css.css
res/: config.txt  log4j.properties  webconfig.properties
res/db/migration/: V1.0.0_2018_4_25.sql  V1.0__20180425.sql
src/config/: AdminRoutes.java  AppConfig.java  HomeRoutes.java  Run.java  UrlHandler.java  WebConfig.java
src/controller/: AdminController.java  IndexController.java  InfoController.java  LoginController.java  ReserveController.java  menuController.java
src/intercept/: AdminIntercept.java  SessionIntercept.java
src/model/: Admin.java  BaseAdmin.java  BaseInfo.java  BaseMenu.java  BaseReserve.java  Info.java  Menu.java  Reserve.java  _JFinalDemoGenerator.java  _MappingKit.java  _ModelGenerator.java
src/service/: AdminService.java  InfoService.java
src/util/: AdminThreadContext.java  FlywayApp.java  FormUtil.java  SqlBuilder.java  TimeUtil.java  UserThreadContext.java
